# Data Analysis with Python

## Importing Data
- df=pd.read_csv("url)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
url= "https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"
df=pd.read_csv(url, header = None)      #df prints the entire data frame(not recommended for large datasets)
pd.set_option('display.max_row', 1000)  # Set ipython's max row display
pd.set_option('display.max_columns',50) # Set iPython's max column width to 50
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [2]:
df.head(7)  #df.head(n) shows first n rows of data frame

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc,five,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710

In [4]:
headers=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",]
df.columns=headers      #manually assigning headers
df.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [4]:
df.describe(include="all")

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
count,205.000000,205,205,205,205,205,205,205,205,205.000000,205.000000,205.000000,205.000000,205.000000,205,205,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,NaN,NaN,NaN,NaN,7,7,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,NaN,NaN,NaN,NaN,ohc,four,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,NaN,NaN,NaN,NaN,148,159,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,174.049268,65.907805,53.724878,2555.565854,NaN,NaN,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,12.337289,2.145204,2.443522,520.680204,NaN,NaN,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,141.100000,60.300000,47.800000,1488.000000,NaN,NaN,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,166.300000,64.100000,52.000000,2145.000000,NaN,NaN,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,173.200000,65.500000,54.100000,2414.000000,NaN,NaN,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,183.100000,66.900000,55.500000,2935.000000,NaN,NaN,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,208.100000,72.300000,59.800000,4066.000000,NaN,NaN,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

## Exporting Data
### df.to_csv("name.csv")

In [5]:
df.to_csv("python.csv")

- Data Format---------Read------------------------------Save
- csv----------------------pd.read_csv("path")--------df.to_csv("document_name")
- json---------------------pd.read_json("path")-------df.to_json("document_name")
- Excel-------------------pd.read_excel("path")-------df.to_excel("document_name")
- sql----------------------pd.read_sql("path")-----------df.to_sql("document_name")

## Data Types
### df.dtypes

In [6]:
df.dtypes    #shows the data types

a      int64
b     object
c     object
d     object
e     object
f     object
g     object
h     object
i     object
j    float64
k    float64
l    float64
m    float64
n      int64
o     object
p     object
q      int64
r     object
s     object
t     object
u    float64
v     object
w     object
x      int64
y      int64
z     object
dtype: object

## Statistical Summary
### df.describe(), df.info

In [7]:
df.describe()

,a,j,k,l,m,n,q,u,x,y
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [8]:
df.describe(include='all') # provides full summary statistics

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
count,205.000000,205,205,205,205,205,205,205,205,205.000000,205.000000,205.000000,205.000000,205.000000,205,205,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,NaN,NaN,NaN,NaN,7,7,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,NaN,NaN,NaN,NaN,ohc,four,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,NaN,NaN,NaN,NaN,148,159,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,174.049268,65.907805,53.724878,2555.565854,NaN,NaN,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,12.337289,2.145204,2.443522,520.680204,NaN,NaN,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,141.100000,60.300000,47.800000,1488.000000,NaN,NaN,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,166.300000,64.100000,52.000000,2145.000000,NaN,NaN,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,173.200000,65.500000,54.100000,2414.000000,NaN,NaN,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,183.100000,66.900000,55.500000,2935.000000,NaN,NaN,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,208.100000,72.300000,59.800000,4066.000000,NaN,NaN,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

In [8]:
#df.info

## Data Cleaning, Data Wrangling

### 1.Identify and handle missing values

- A missing value could be represented as ?, N/A or just a blank cell

In [10]:
# To replace missing value indicating objects with NaN, use the following command
df1=df.replace('?' ,np.NaN)
df1.isnull().sum()

a     0
b    41
c     0
d     0
e     0
f     2
g     0
h     0
i     0
j     0
k     0
l     0
m     0
n     0
o     0
p     0
q     0
r     0
s     4
t     4
u     0
v     2
w     2
x     0
y     0
z     4
dtype: int64

In [11]:
df1["b"].value_counts(dropna= False ) # counts the number of each type of values in column "b"

NaN    41
161    11
91      8
150     7
134     6
104     6
128     6
95      5
94      5
65      5
74      5
103     5
85      5
102     5
168     5
118     4
122     4
93      4
106     4
148     4
154     3
137     3
101     3
115     3
83      3
125     3
145     2
153     2
110     2
119     2
188     2
81      2
89      2
129     2
158     2
194     2
113     2
197     2
164     2
108     2
192     2
87      2
78      1
186     1
90      1
77      1
231     1
121     1
107     1
98      1
142     1
256     1
Name: b, dtype: int64

In [ ]:
#df.replace({'old':"new" }, inplace= True) #can be used to replace object with any other value in the dataset (*not missing values)

In [ ]:
#df.dropna(subset=["feature"],axis=0, inplace= True) #to drop missing columns
                                                    #axis=0, drops entire row
                                                    #axis=1, drops entire column

In [ ]:
df1.dropna(subset=["z","b","s","t","f"], axis=0, inplace= True)   #Removed the rows with missing values in column "z"
df1.isnull().sum()

In [ ]:
df1.info

### 2.Data Formatting

#### Datatype Conversions

In [ ]:
df1.dtypes

In [ ]:
df1["b"]

In [ ]:
df1["b"]=df1["b"].astype("int")

#### Formatting Columns

In [ ]:
df1["b"]=10/df1["b"]
print(df1.head())

#### Rename Columns

In [ ]:
# Renaming columns
df1.rename(columns={"a":"aa"}, inplace= True)
df1.info()

### 3.Data Normalization(centering/ scaling)

- simple feature scaling

In [ ]:
df1["x"]= df1["x"]/df1["x"].max()
df1["x"]

- Min- Max

In [ ]:
df1["y"]= (df1["y"]-df1["y"].min())/(df1["y"].max()-df1["y"].min())
df1["y"]

- Z- Score

In [ ]:
df1["z"]= df1["z"].astype(int)  #convert to data type int before using normalization
df1["z"]= (df1["z"]-df1["z"].mean())/df1["z"].std()
df1["z"].std()

### 4.Data Binning

In [ ]:
binwidth= int((max(df1["n"])-min(df1["n"]))/4)
bins= range(min(df1["n"]), max(df1["n"]), binwidth)
group_names= ['low', 'medium', 'high']
df1["n-binned"]= pd.cut(df1["n"], bins, labels= group_names)
#error

In [ ]:
bins=[1488, 2000, 3000, 4066]
group_names= ["low","good","great"]
df1["n-binned"]= pd.cut(df1["n"], bins, labels= group_names)
df1["n-binned"]

### 5.Converting categorical variables to numeric variables

- Use pd.get_dummies() method
- Convert categorical variables to dummy variables(0 or 1)

In [ ]:
pd.get_dummies(df1["d"])

# Explorarory Data Analysis

- Preliminary step in data analysis is to:
  - Summarize main characteristics of the data
  - Gain better understanding of the data set
  - Uncover relationships between variables
  - Extract important variables
  
- Question?
  - What are the characteristics that have the most impact on the target variable?

### 1. Descriptive Statistics
- Describe basic features of data
- Giving short summaries about the sample and measures of the data
  - Summarize Statistics: df.describe()
  - Summarize Categorical data: value_counts

In [ ]:
df1["h"].value_counts()

- Histograms and bloxplots

In [ ]:
x=df1['b']
y=df1['z']
plt.scatter(x,y)
plt.show()

In [ ]:
df1["n"].hist(bins=5)
plt.show()

### 2. Groupby and Pivot in Python

In [ ]:
df1_grp=df1.groupby(["g","h"])["z"].mean()
df1_grp